{
  "AppSettings": {
    "Secret": "Tecnimont-2374-OFFKDI942NG7:57753253-ty111w-5769-0921-kf111ox29zoxv",
    "SettingsFolder": "settings",
    "FormulaDatabase": "FormulaDatabase.json",
    "ParameterDatabase": "ParameterDatabase.json",
    "TokenSecret": "YourKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv", // Change in TokenProvider
    "TokenURLIssuer": "gIX1ZRdJiu6j3PbJof8VLL60ppEzoLEdK9DuVSHeTRE=",   //Code encrypted on 17-11-2022 to secure the TokenURL                       

    "DefaultLanguage": "en-US"
  },
  "Forge": {
    "Hub": "MaireTecnimont",
    "FolderProject": "Project Files",
    "FirstLevelFolderFilter": "A_Civil",
    "SecondLevelFolderFilter": "04_Transfer",
    "ParameterNameItemTag": "Item Tag",
    "ParameterNameMainItemTag": "Main Item Tag",
    "ParameterEngineeringStatus": "Engineering_Status",
    "ParameterFamilyName": "Family Name",
    "ParameterForgeItemName": "Name",
    "ParameterQTY": "QTY",
    "ParameterHold": "Hold Status (Y/N)",
    "ParameterHoldSteel": "Hold Status",
    "ParameterArea": "LV00_WBS Area Code",
    "ParameterUnit": "LV00_WBS Unit Code",
    "ParameterCWA": "CWA",
    "ParameterSubDiscipline": "Sub-Discipline",
    "ParameterWP": "Sub-Discipline",
    "ParameterObjectCode": "LV01_Object Code",
    "ParameterObjectCodeLV02": "LV02_Object Code",
    "ParameterMaterialWorkGroup": "LV01_Material Work Group",
    "ParameterMaterialWorkGroup2": "LV02_Material Work Group",
    "ParameterMaterial": "Material",
    "ParameterStructuralMaterial": "Structural Material",
    "ParameterTagType": "Tag Type",
    "ParameterLOT": "Lot",
    "ParameterCMDChecker": "CMD Checker",
    "CMDCheckerFileNameFiler": "AA;AI;AQ;AP"
  },
  "Oracle": {
    //CMD Prod connection
    "ConnectionString": {
      "DefaultConnection": "UQBrgmDHdb9QQrRj45VKpTFJtoItHk1LnlDWixnRLHW2vwSMfHJYbrn3h0lysU4sTYAnezL/MeEsaI2oDHuXYr2aoV8td7Hc7RcBf0mkR8dx+aJwZST0kcGrl7M1QKijyMh6qAzSi9lwVnKASSDX1Kmrx5y5aZB8U1liurvYF3v0rteG3uFKEudLt3bqEq3xh2nikkC7I7YuYZRYj9KCroTmU4qLrQ0LEnclr+cqu4IWcDII2HYUe8zaeSTyvruJO/i648RESQUelBDJjn0ethPdKodWTbrwC0nZUdV+Ysk="
    },

    //Code commented on 17-11-2022 to secure the connectionstring   CMD test connection                      
    //"ConnectionString": {
    //  "DefaultConnection": "UQBrgmDHdb9QQrRj45VKpTFJtoItHk1LnlDWixnRLHW2vwSMfHJYbrn3h0lysU4sTYAnezL/MeEsaI2oDHuXYr2aoV8td7Hc7RcBf0mkR8dx+aJwZST0kcGrl7M1QKijyMh6qAzSi9lwVnKASSDX1Kmrx5y5aZB8U1liurvYF3v0rteG3uFKEudLt3bqEq3xzTs5VJkw4QI2FCcJJvTDBxZ4TIlSVuh4FGvKdwIlGhthAsljl6GbwsFj3VjWlgkbLRnu8Vzg6wmO1BtKEQmcVg=="
    //},

    "Version": 11,
    "GlobalProjectId": 0,
    "ProcedureInsertSecItem": "INSERT_SEC_ITEM",
    "ProcedureInsertMainQty": "ProcedureInsertSec",
    "ProcedureInsertMainQtyMTORev": "INSER_MAIN_REV_QTY",
    "ParameterNameMainItemId": "p_Main_Item_Id",
    "ParameterNameUserId": "p_UserId",
    "ParameterModelStatuId": "p_modelStatusId",
    "ParameterEngStatusId": "p_engStatusId",
    "ParameterQty": "p_qty",
    "ParameterQtyHold": "p_qtyHold",
    "ProcedureInsertForgeItem": "insertForgeItem",
    "ProcedureInsertForgeItemFILENAME": "FILENAME",
    "ProcedureInsertForgeItemOBJECTID": "OBJECTID",
    "ProcedureInsertForgeItemPROPERTYNAME": "PROPERTY_NAME",
    "ProcedureInsertForgeItemPROPERTYVALUE": "PROPERTY_VALUE",
    "ProcedureFeasibilityCurveQuery": "p_feasibilitycurve",
    "ProcedureFeasCurvePara1": "pProjId",
    "ProcedureFeasCurvePara2": "pCurveData",
    "ProcedureCurveLegends": "p_curvelegends",
    "ProcedureCurvePara1": "pCurveLegends"
  },
  "Excel": {
    "ReportFolder": "report",
    "TempFolder": "temp",
    "MainItemsTemplate": "TemplateCIL.xlsx",
    "MainItemsViewTemplate": "TemplateItemsView.xlsx",
    "MainItemsViewDetailedTemplate": "TemplateItemsViewDetailed.xlsx",
    "MainItemsSizeTemplate": "TemplateCILSize.xlsx",
    "MainItemsCilBaselineTemplate": "TemplateCILSize.xlsx",
    "MainItemsTemplateParameters": "TemplateMainItemParameters.xlsx",
    "MainItemsTemplateGroupParameters": "TemplateMainItemGroupParameters.xlsx",
    "MainItemsListSheetName": "CIL",
    "MainItemsSizeSheetName": "SIZE",
    "MainItemsListSheetStartRow": 3,
    "MainItemsListSheetStartColumn": 1,
    "MainItemsListProjectRow": 3,
    "MainItemsListProjectColumn": 4,
    "MainItemsParameterStartColumn": 11,
    "QtyManagerTemplate": "QuantityManager.xlsx",
    "QtyManagerViewTemplate": "Quantities.xlsx",
    "QtyManagerSheetName": "Quantities",
    "QtyManagerSheetStartRow": 3,
    "QtyManagerSheetStartColumn": 1,
    "QtyManagerProjectRow": 3,
    "QtyManagerProjectColumn": 4,
    "PlanningsTemplate": "Plannings.xlsx",
    "PlanningsViewTemplate": "TemplatePlanningView.xlsx",
    "PlanningsTemplateBaseline": "TemplateCILBaseline.xlsx",
    "PlanningsSheetName": "Plannings",
    "PlanningsBaselineSheetName": "BASELINE",
    "PlanningsSheetStartRow": 3,
    "PlanningsSheetStartColumn": 1,
    "PlanningsProjectRow": 3,
    "PlanningsProjectColumn": 4,
    "CommoditiesTemplate": "TemplateCommodities.xlsx",
    "PriceCodeDefinitionsTemplate": "TemplatePriceCodeDefinitions.xlsx",
    "PriceCodeTemplate": "TemplatePriceCodes.xlsx",
    "PriceConditionTemplate": "TemplatePriceConditions.xlsx",
    "PriceFormulaTemplate": "TemplatePriceFormulas.xlsx",
    "FeasibilityCurveTemplate": "FeasibilityCurve.xlsx",
    "FeasibilityCurveSheetName": "FeasibilityCurve",
    "FeasibilityCurveStartRow": 37,
    "FeasibilityCurveStartColumn": 3,
    "FeasibilityCurveLegendRow": 38,
    "FeasibilityCurveLegendColumn": 1,
    "QuantitiesTemplate": "Quantities.xlsx",
    "QuantitiesSheetName": "Output",
    "QuantitiesStartRow": 9,
    "QuantitiesStartColumn": 2,
    "QuantitiesProjectRow": 3,
    "QuantitiesProjectColumn": 4,
    "QuantitiesAreaRow": 3,
    "QuantitiesAreaColumn": 6,
    "PBSTemplate": "TemplatePBS.xlsx",
    "PBSTemplateView": "TemplatePBSView.xlsx",
    "PBSSheetName": "PBS",
    "PBSSheetStartRow": 3,
    "PBSSheetStartColumn": 1,
    "PBSProjectRow": -1,
    "PBSProjectColumn": -1,
    "DLTemplate": "DL.xlsx",
    "DLSheetName": "DL",
    "DLSheetStartRow": 3,
    "DLSheetStartColumn": 1,
    "DLProjectRow": 3,
    "DLProjectColumn": 4,
    "CETemplate": "CE.xlsx",
    "CESheetName": "CE",
    "CESheetStartRow": 9,
    "CESheetStartColumn": 2,
    "CEProjectRow": 3,
    "CEProjectColumn": 4,
    "HoldTemplate": "TemplateHold.xlsx",
    "HoldViewTemplate": "TemplateHoldView.xlsx",
    "HoldSheetName": "HOLDS",
    "HoldListSheetStartRow": 3,
    "HoldListSheetStartColumn": 1,
    "UserTemplate": "TemplateUsers.xlsx",
    "UserSheetName": "Users",
    "UserSheetStartRow": 3,
    "UserSheetStartColumn": 1,
    "ModelsTemplateView": "TemplateModelsView.xlsx",
    "ModelsSheetName": "MODELS",
    "AdminUserTemplate": "TemplateAdminUsers.xlsx",
    "AdminUserSheetName": "Users",
    "AdminUserSheetStartRow": 3,
    "AdminUserSheetStartColumn": 1,
    "ItemColumns": "UNIT;AREA;MAIN ITEM TAG;OBJECT CODE;TAG CLIENT;TAG DESC;TAG TYPE;LOT;WP;STATUS;TAG EQUIP;EQUIP LAY DRAW NO;DRAW NO;DRAW REV;DRAW REV ACC;OPT RATIO;SUBCONTRACTOR;REMARKS;QTY BUDGET;QTY WR/MR;QTY IFR;QTY IFC;QTY ACC;QTY NEXT CE;QTY REBAR;CONNECTION INCIDENCE;AI VOLUME LAST ISSUE;DATE INPUT FORECAST;DATE IFR QUALITY CHECK FORECAST;DATE IFR QUALITY CHECK ACTUAL;DATE IFR FORECAST;DATE IFR ACTUAL;DATE IFC QUALITY CHECK FORECAST;DATE IFC QUALITY CHECK ACTUAL;DATE IFC FORECAST;DATE IFC ACTUAL"
  },
  "Items": {
    "StatusIFR": 3,
    "StatusIFC": 4,
    "TagTypeFoundationConcrete": 2,
    "TagTypeElevationConcrete": 3,
    "TagTypePiles": 4,
    "TagTypePipes": 5,
    "TagTypePit": 6,
    "TagTypeSteel": 7,
    "TagTypePaving": 8,
    "TagTypeGroundSlabConcrete": 9,
    "TagTypeFoundationConcreteName": "Foundation Concrete",
    "TagTypeElevationConcreteName": "Elevation Concrete",
    "TagTypePilesName": "Piles",
    "TagTypePipesName": "Underground Pipe",
    "TagTypePitName": "Underground Pit",
    "TagTypeSteelName": "Steel",
    "TagTypePavingName": "Paving",
    "TagTypeGroundSlabConcreteName": "Ground Slab Concrete",
    "DefaultHoldType": 0,
    "DefaultHoldDept": 0,
    "DefaultLotName": "A",
    "StatusManualID": 1,
    "StatusFromModel": 2,
    "ParameterGeneralID": 1,
    "ParameterQuantityID": 2,
    "ParameterDateID": 3,
    "MaterialWorkGroupSteelID": 6,
    "ObjectCodeBehaviours": "PR;EQ",
    "InvalidCustomAttributes": "IFC Actual;IFC Forecast",
    "TextParameterID": 1,
    "QuantityParameterID": 2,
    "DateParameterID": 3
  },
  "Steel": {
    "TagTypeSteel": 7,
    "DefaultAttributeValue": "TBD"
  },
  "ObjectCode": {
    "PR": 25,
    "SS": 34,
    "ST": 35,
    "BL": 3,
    "EQ": 9,
    "BS": 4,
    "SL": 1000
  },
  "Drawings": {
    "ProjectCode": "$$PROJECTCODE$$",
    "TcmCode": "$$TCMCODE$$",
    "CWA": "$$CWA$$",
    "Object": "$$OBJECT$$",
    "Sequence": "$$SEQ$$",
    "ItemTag": "$$ITEMTAG$$",
    "Description": "$$DOCDESC$$",
    "DocumentTypeName": "$$DOCTYPE$$",
    "DocumentTypeDescription": "$$DOCDESCR$$",
    "DocumentTypeAddDescription": "$$DOCADDDESCR$$",
    "ObjectCodeDescription": "$$OBJECTCODEDESC$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}