{
  "AppSettings": {
    "Secret": "Tecnimont-2374-OFFKDI942NG7:57753253-ty111w-5769-0921-kf111ox29zoxv",
    "SettingsFolder": "settings",
    "FormulaDatabase": "FormulaDatabase.json",
    "ParameterDatabase": "ParameterDatabase.json",
    "TokenSecret": "YourKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv", // Change in TokenProvider
    "TokenURLIssuer": "http://localhost:3000/",
    "DefaultLanguage": "en-US"
  },
  "Forge": {
    "Hub": "1-NKE Italy",
    "FolderProject": "Project Files",
    "MainLevelFolder": "A_Civil",
    "SecondLevelFolder": "WorkInProgress",
    "ParameterNameItemTag": "Item Tag",
    "ParameterNameMainItemTag": "Main Item Tag",
    "ParameterEngineeringStatus": "Engineering_Status",
    "ParameterFamilyName": "Family Name",
    "ParameterQTY": "QTY",
    "ParameterArea": "LV00_WBS Area Code",
    "ParameterUnit": "LV00_WBS Unit Code",
    "ParameterCWA": "CWA",
    "ParameterSubDiscipline": "Sub-Discipline",
    "ParameterWP": "Sub-Discipline",
    "ParameterObjectCode": "LV01_Object Code",
    "ParameterMaterialWorkGroup": "LV01_Material Work Group"
  },
  "Oracle": {
    "ConnectionString": "DATA SOURCE=localhost:1521/orcldb;PERSIST SECURITY INFO=True;USER ID=TECNIMONT;Password=wqy2Gc8u7CDrCYLz5YNyPp4zwj",
    "Version": 11,
    "GlobalProjectId": 0,
    "ProcedureInsertSecItem": "INSERT_SEC_ITEM",
    "ProcedureInsertMainQty": "ProcedureInsertSec",
    "ProcedureInsertMainQtyMTORev": "INSER_MAIN_REV_QTY",
    "ParameterNameMainItemId": "p_Main_Item_Id",
    "ParameterNameUserId": "p_UserId",
    "ParameterModelStatuId": "p_modelStatusId",
    "ParameterEngStatusId": "p_engStatusId",
    "ParameterQty": "p_qty",
    "ProcedureInsertForgeItem": "insertForgeItem",
    "ProcedureInsertForgeItemFILENAME": "FILENAME",
    "ProcedureInsertForgeItemOBJECTID": "OBJECTID",
    "ProcedureInsertForgeItemPROPERTYNAME": "PROPERTY_NAME",
    "ProcedureInsertForgeItemPROPERTYVALUE": "PROPERTY_VALUE"
  },
  "Excel": {
    "ReportFolder": "report",
    "TempFolder": "temp",
    "FeasibilityCurveTemplate": "FeasibilityCurve.xlsx",
    "FeasibilityCurveSheetName": "FeasibilityCurve",
    "FeasibilityCurveStartRow": 37,
    "FeasibilityCurveStartColumn": 3,
    "QuantitiesTemplate": "Quantities.xlsx",
    "QuantitiesSheetName": "Output",
    "QuantitiesStartRow": 9,
    "QuantitiesStartColumn": 2,
    "QuantitiesProjectRow": 3,
    "QuantitiesProjectColumn": 4,
    "QuantitiesAreaRow": 3,
    "QuantitiesAreaColumn": 6
  },
  "Items": {
    "StatusIFR": 3,
    "StatusIFC": 4,
    "TagTypeFoundationConcrete": 2,
    "TagTypeElevationConcrete": 3,
    "TagTypePiles": 4,
    "TagTypePipes": 5,
    "DefaultHoldType": 13,
    "DefaultHoldDept": 0,
    "WPNotDefined": "ND",
    "DefaultLotNameCivil": "A"
  },
  "Steel": {
    "TagTypeSteel": 7,
    "DefaultLotNameSteel": "A",
    "DefaultAttributeValue": "TBD"
  },
  "ObjectCode": {
    "PR": 25,
    "SS": 34,
    "ST": 35,
    "BL": 3,
    "EQ": 9,
    "BS": 4,
    "SL": 1000
  },
  "Drawings": {
    "ProjectCode": "$$PROJECTCODE$$",
    "TcmCode": "$$TCMCODE$$",
    "ItemTag": "$$ITEMTAG$$",
    "Description": "$$DESCRIPTION$$",
    "Validation": "$$VALIDATION$$",
    "ValidationCommonDocuments": "Common",
    "ItemTagDrwNumFormat": "D14",
    "ItemTagDrwDescrFormat": "D7",
    "AADATcmCode": "AA-DA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}